<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Snackbar</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main-container">
        <div class="logo-container">
            <span class="logo-text">Snack Bar</span>
        </div>

        <div class="login-box">
            <form action="login_process.php" method="post">
                <label for="username">아이디:</label>
                <input type="text" id="username" name="username" required>

                <label for="password">비밀번호:</label>
                <input type="password" id="password" name="password" required>

                <button type="submit">로그인</button>
            </form>
            
            <div class="signup-links">
                <a href="menu.php">메뉴</a>
                <a href="signup.html">회원가입</a>
            </div>
        </div>
    </div>
</body>
</html>
