<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
</head>
<body>
    <h2>회원가입</h2>
    <form action="signup.php" method="post">
        <label for="name">이름:</label>
        <input type="text" id="name" name="name" required><br>

        <label for="login_id">로그인 아이디:</label>
        <input type="text" id="login_id" name="login_id" required><br>

        <label for="password">비밀번호:</label>
        <input type="password" id="password" name="password" required><br>

        <label for="phone_number">전화번호:</label>
        <input type="text" id="phone_number" name="phone_number" required><br>

        <input type="submit" value="가입하기">
    </form>
</body>
</html>
